.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-header {
  text-align: center;
  margin-bottom: 20px;
}

.shop-image {
  width: 100%;
  height: auto;
  max-height: 700px;
  object-fit: cover;
}

.home-about {
  padding: 20px;
  text-align: center;
  font-size: 25px;
  
}
ul {
  list-style-type: none; /* Removes the bullets */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}
h3{
  text-decoration: underline;
}

.home-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f95932; /* Orange color */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #d74622; /* Darker orange color */
}

.home-footer {
  background-color: #f8f9fa;
  color: #000;
  padding: 20px;
  text-align: center;
}

.home-footer p {
  margin: 0;
}

.social-media-links {
  margin-top: 10px;
}

.social-media-links a {
  margin: 0 10px;
  color: #007bff; /* Blue color for links */
  text-decoration: none;
}

.social-media-links a:hover {
  text-decoration: underline;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
  .home-about, .home-links {
      padding: 10px;
  }

  .btn {
      padding: 8px 16px;
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .home-links {
      flex-direction: column;
      align-items: center;
  }

  .btn {
      width: 100%;
      text-align: center;
  }
}
